Host
    ec2-54-157-4-216.compute-1.amazonaws.com
Database
    deefo83mbp8mg8
User
    evgllcxlyxdzru
Port
    5432
Password
    bba19fa32f9668a5785cb38bd8ed822b00790b1b82e973b641f9848e28ca42a9
URI
    postgres://evgllcxlyxdzru:bba19fa32f9668a5785cb38bd8ed822b00790b1b82e973b641f9848e28ca42a9@ec2-54-157-4-216.compute-1.amazonaws.com:5432/deefo83mbp8mg8
Heroku CLI
    heroku pg:psql postgresql-colorful-49881 --app safe-sands-61399

**** set environment variable as 
export DATABASE_URL=postgres://evgllcxlyxdzru:bba19fa32f9668a5785cb38bd8ed822b00790b1b82e973b641f9848e28ca42a9@ec2-54-157-4-216.compute-1.amazonaws.com:5432/deefo83mbp8mg8
export PORT="9001"
//postgres common commands
    Enlisting the available tables in the current database
\dt does this for you -
Switching to another database
The syntax for doing this: \c <database_name>.

. Enlisting all the available commands
You can get the list of all the available psql commands with \? -
